# TrendIota

./: README.md
TrendIota/: Program.cs  READ.txt  TrendIota.csproj  TrendIota.sln  appsettings.json
TrendIota/Controllers/: HomeController.cs  ProductController.cs
TrendIota/Properties/: launchSettings.json
TrendIota/Views/Home/: About.cshtml  Index.cshtml
TrendIota/Views/Product/: Index.cshtml
TrendIota/Views/Shared/: _Layout.cshtml
